# Paymob_Task

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mostafa/paymobtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mostafa/paymobtask/: MainActivity.kt  MoviesApp.kt
app/src/main/java/com/mostafa/paymobtask/core/data/: IRepository.kt  Repository.kt
app/src/main/java/com/mostafa/paymobtask/core/data/api/: MovieDetailsApi.kt  MovieListApi.kt
app/src/main/java/com/mostafa/paymobtask/core/data/api/interceptors/: LoggingInterceptor.kt  NetworkStatusInterceptor.kt
app/src/main/java/com/mostafa/paymobtask/core/data/api/model/: ApiMovieDetails.kt  ApiMovieList.kt
app/src/main/java/com/mostafa/paymobtask/core/data/api/model/mappers/: ApiMapper.kt  ApiMovieDetailsMapper.kt  ApiMovieListMapper.kt
app/src/main/java/com/mostafa/paymobtask/core/di/: ApiModule.kt  AppModule.kt
app/src/main/java/com/mostafa/paymobtask/core/domain/: Event.kt  Exceptions.kt
app/src/main/java/com/mostafa/paymobtask/core/presentation/: HomeAnimatedShimmer.kt  MainActivity.kt
app/src/main/java/com/mostafa/paymobtask/core/presentation/navigation/: HomeRoutes.kt  NavGraph.kt
app/src/main/java/com/mostafa/paymobtask/core/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mostafa/paymobtask/core/utils/: ComposableLifecycle.kt  ConnectionManager.kt  Constants.kt  Extensions.kt  Logger.kt  NetworkConnectionManager.kt
app/src/main/java/com/mostafa/paymobtask/movieDetails/: MovieDetailsScreen.kt
app/src/main/java/com/mostafa/paymobtask/movieDetails/domain/: GetMovieDetails.kt  MovieDetails.kt
app/src/main/java/com/mostafa/paymobtask/movieDetails/presentaion/: MovieDetailsEvent.kt  MovieDetailsScreen.kt  MovieDetailsState.kt  MovieDetailsViewModel.kt
app/src/main/java/com/mostafa/paymobtask/movieList/domain/: GetMovieList.kt  MovieList.kt
app/src/main/java/com/mostafa/paymobtask/movieList/presentation/: MovieListEvent.kt  MovieListScreen.kt  MovieListState.kt  MovieListViewModel.kt
app/src/main/java/com/mostafa/paymobtask/movieList/presentation/componants/: MovieCard.kt
app/src/main/java/com/mostafa/paymobtask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mostafa/paymobtask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
